{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n88Zezz3m80P2J9icMNfn",
      "type": "text",
      "x": 326,
      "y": 173,
      "width": 209.49981689453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848868355,
      "version": 120,
      "versionNonce": 90442701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714639810701,
      "link": null,
      "locked": false,
      "text": "Tabla alumnos:\n-Id autoincrement (?)\n-Nombre string\n-Apellido string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Tabla alumnos:\n-Id autoincrement (?)\n-Nombre string\n-Apellido string",
      "lineHeight": 1.25
    },
    {
      "id": "ZEAnViPXtV-Il8MKcr-Bb",
      "type": "text",
      "x": 1184,
      "y": 272,
      "width": 225.0198211669922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300478691,
      "version": 419,
      "versionNonce": 1099397123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hRaByJV_bKQGk48MGbrJc",
          "type": "arrow"
        },
        {
          "id": "Yk2_JwRmPS1zqGJShEv_f",
          "type": "arrow"
        }
      ],
      "updated": 1714640441896,
      "link": null,
      "locked": false,
      "text": "Tabla curso:\n-Nombre string\n-Año academinco string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Tabla curso:\n-Nombre string\n-Año academinco string",
      "lineHeight": 1.25
    },
    {
      "id": "AoNFHxRI8jx7PQ1w16N6f",
      "type": "text",
      "x": 684,
      "y": 169,
      "width": 254.53977966308594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344232835,
      "version": 240,
      "versionNonce": 515787725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ZV3JAVOBb8umYmk3x69J",
          "type": "arrow"
        }
      ],
      "updated": 1714640431394,
      "link": null,
      "locked": false,
      "text": "Visitas_Baño:\n-Id_Alumno id\n-Nombre_Curso id\n-Año_Academico_Curso id\n-Fecha ida id\n-Hora ida id\n-Fecha vuelta string null\n-Hora vuelta string null\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Visitas_Baño:\n-Id_Alumno id\n-Nombre_Curso id\n-Año_Academico_Curso id\n-Fecha ida id\n-Hora ida id\n-Fecha vuelta string null\n-Hora vuelta string null\n",
      "lineHeight": 1.25
    },
    {
      "id": "2ZV3JAVOBb8umYmk3x69J",
      "type": "arrow",
      "x": 577,
      "y": 212,
      "width": 92,
      "height": 9.400298003444846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23959821,
      "version": 208,
      "versionNonce": 503138861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714640431395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -9.400298003444846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AoNFHxRI8jx7PQ1w16N6f",
        "focus": 0.744493995612521,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yk2_JwRmPS1zqGJShEv_f",
      "type": "arrow",
      "x": 1215,
      "y": 353.84046243061715,
      "width": 283,
      "height": 81.84046243061715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177977091,
      "version": 474,
      "versionNonce": 1789228525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714640445260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283,
          -81.84046243061715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZEAnViPXtV-Il8MKcr-Bb",
        "focus": -0.9696673837839193,
        "gap": 6.840462430617151
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hRaByJV_bKQGk48MGbrJc",
      "type": "arrow",
      "x": 1174,
      "y": 304.66700686848833,
      "width": 294,
      "height": 72.66700686848833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775606381,
      "version": 338,
      "versionNonce": 50896557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714640446975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          -72.66700686848833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZEAnViPXtV-Il8MKcr-Bb",
        "focus": -0.3896475524411657,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UJ8jauxnKRZ0ByUsxDY6I",
      "type": "text",
      "x": 303,
      "y": 426,
      "width": 195.15982055664062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975729293,
      "version": 426,
      "versionNonce": 420889507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714640190472,
      "link": null,
      "locked": false,
      "text": "Puntos_Convivencia:\n-Id autoincrement\n-Valor int\n-Descripcion string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Puntos_Convivencia:\n-Id autoincrement\n-Valor int\n-Descripcion string",
      "lineHeight": 1.25
    },
    {
      "id": "3Z9y3e53XIGj9BpZxMZff",
      "type": "text",
      "x": 708,
      "y": 422,
      "width": 345.7996826171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145557699,
      "version": 329,
      "versionNonce": 894598019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNYJi6vr_G_mF7jhfLy38",
          "type": "arrow"
        }
      ],
      "updated": 1714640410923,
      "link": null,
      "locked": false,
      "text": "Puntos_Convivencia_Alumno_Curso:\n-Id_Alumno id int\n-Nombre_Curso id string\n-Anio_Academico_Curso id string\n-ID_Puntos_Convivencia id int\n-Fecha primary datetime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Puntos_Convivencia_Alumno_Curso:\n-Id_Alumno id int\n-Nombre_Curso id string\n-Anio_Academico_Curso id string\n-ID_Puntos_Convivencia id int\n-Fecha primary datetime",
      "lineHeight": 1.25
    },
    {
      "id": "dNYJi6vr_G_mF7jhfLy38",
      "type": "arrow",
      "x": 490,
      "y": 465,
      "width": 205,
      "height": 65.43701773017506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1121551523,
      "version": 227,
      "versionNonce": 220074787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714640410925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          65.43701773017506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Z9y3e53XIGj9BpZxMZff",
        "focus": -0.7126263340130624,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}